[env:espwroom32]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
monitor_speed = 115200
